{
  "schemaComputation": "ONLY_IF_NO_METADATA",
  "identifierColumnsSelection": "EXPLICIT",
  "modalitySlugification": "NONE",
  "sortModalities": true,
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "explicitIdentifiers": [
    "age"
  ],
  "otherColumns": [],
  "pivots": [
    {
      "valueLimit": "TOP_N",
      "minOccLimit": 0,
      "topnLimit": 20,
      "globalCount": true,
      "explicitValues": [],
      "keyColumns": [
        "gender"
      ],
      "valueColumns": [
        {
          "last": false,
          "max": false,
          "column": "revenue",
          "count": false,
          "sum": false,
          "concat": false,
          "type": "bigint",
          "$agg": "avg",
          "countDistinct": false,
          "min": false,
          "avg": true,
          "stddev": false,
          "first": false
        },
        {
          "last": false,
          "max": false,
          "column": "revenue",
          "count": false,
          "sum": false,
          "concat": false,
          "type": "bigint",
          "$agg": "min",
          "countDistinct": false,
          "min": true,
          "avg": false,
          "stddev": false,
          "first": false
        },
        {
          "last": false,
          "max": true,
          "column": "revenue",
          "count": false,
          "sum": false,
          "concat": false,
          "type": "bigint",
          "$agg": "max",
          "countDistinct": false,
          "min": false,
          "avg": false,
          "stddev": false,
          "first": false
        },
        {
          "last": false,
          "max": false,
          "column": "birth_parsed",
          "count": false,
          "sum": false,
          "concat": false,
          "type": "date",
          "$agg": "first",
          "countDistinct": false,
          "min": false,
          "avg": false,
          "stddev": false,
          "first": true,
          "orderColumn": "customer_id"
        },
        {
          "last": true,
          "max": false,
          "column": "birth_parsed",
          "count": false,
          "sum": false,
          "concat": false,
          "type": "date",
          "$agg": "last",
          "countDistinct": false,
          "min": false,
          "avg": false,
          "stddev": false,
          "first": false,
          "orderColumn": "customer_id"
        }
      ]
    }
  ],
  "computedColumns": [],
  "customAggregates": [],
  "enginesPreferences": {}
}